# simplify-net

./: DV8.SimplifyLines.sln  DV8.SimplifyLines.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: msbuild.yaml
DV8.SimplifyLines/: DV8.SimplifyLines.csproj  ISimplifyUtility.cs  Point.cs  SimplifyUtility.cs  SimplifyUtility3D.cs  UnitTest1.cs
DV8.SimplifyLines.Tests/: DV8.SimplifyLines.Tests.csproj  LongLine.cs  SimplifyShapesTests.cs  SimplifyUtilityTests.cs  UnitTest1.cs
DV8.SimplifyLines.Tests/data/: long-line.txt
